VITE_API_KEY=AIzaSyBeeuKf4slyYAYu2gRdZXkF_M8P0FtYvGQ
VITE_AUTH_DOMAIN=microloan-77ac7.firebaseapp.com
VITE_PROJECT_ID=microloan-77ac7
VITE_STORAGE_BUCKET=microloan-77ac7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=183346656068
VITE_APP_ID=1:183346656068:web:53ed936da75af317335d11

VITE_IMAGE_HOSTING_KEY=5b0df498ae1554a69c978ce7def444f1